<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="styleSheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navigator">
            <p>Header Logo</p>
            <div class="linkText">
                <p><a href="./links/link1.html">header link one</a><a href="./links/link2.html">header link one</a>
                <a href="./links/link3.html">header link one</a></p>
                </div>
        </div>
        <div class="hero">
            <div class = "text">
                <p><span>This website is awesome</span>
                    <p>This website has some subtext that goes here under the main title. It is smaller font and the color is lower constrast</p>
                    <button>Sign up</button>
            </div>
            <div class = "img">
                <img alt="this is a placeholder for an image">
            </div>
        </div>
        <div class="info-header">
            <h1>Some random information</h1>
            <div class="img">
                <div class="img-card">
                    <img alt="image1">
                    <p>this is some subtext</p>
                </div>
                <div class="img-card">
                    <img alt="image2">
                    <p>this is some subtext</p>
                </div>
                <div class="img-card">
                    <img alt="image3">
                    <p>this is some subtext</p>
                </div>
                <div class="img-card">
                    <img alt="image4">
                    <p>this is some subtext</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up spcae, or maybe people 
                will actually read it. Who knows? All I know is that it looks nice.
            </p>
            <p id="author">
                -Thor, God of Thunder
            </p>
        </div>
        <div class="call-to-action" >
            <p> <span>Call to action!It's time!</span>
            Sign up for our product by clicking the button right over there!</p>
            <button>Sign up</button>
        </div>
    </div>
   
    
</body>
</html>